/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    display: none;
}
/* Start: Header */
#navigation {
    /* position: relative; */
    
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.1);
    padding: 0 10%;
    z-index: 1;
    position: fixed;
    transition: 0.5s;
}
#navigation.scrolled{
    background-color: rgb(217, 215, 215) ;
}
#navigation .logo-navigation a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    color: #000;
}

#navigation .list-navigation .navigation-attribute {
    display: flex;
    align-items: center;
}

#navigation .list-navigation li {
    list-style-type: none;
}

#navigation .list-navigation a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
    line-height: 32px;
    color: #000;
}

#navigation .text-navigation a {
    margin-right: 44px;
}

#navigation .list-navigation .icon-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigation .icon-navigation div {
    margin-right: 40px;
    position: relative;
}

.search-box {
    background-color: transparent;
    width: 211px;
    height: 32px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    transition: all 0.3s linear;
}

#search {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #FFF7E4;
    color: #000;
    padding: 0 47px 0 15px;
    font-size: 15px;
    border: none;
    outline:none;
    /* opacity: 0; */
    transition: all 0.3s ease-in-out; 
}
.cart-box .quantity{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -6px;
    left: 80%;
    padding: 2px 4px;
    font-size: 12px;
}
.search-button-navigation {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    font-size: 21px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.cart-button-navigation,
.heart-button-navigation,
.user-button-navigation {
    width: 32px;
    height: 32px;
    font-size: 21px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.text-navigation a {
    text-decoration: none;
    color: #000;
    margin-right: 20px;
    position: relative;
}

.text-navigation a::after {
    content: "";
    position: absolute;
    background-color: #F9BF29;
    height: 5px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.text-navigation a:hover::after {
    width: 100%;
}

.text-navigation a:hover {
    color: #231010;
}

.cart-button-navigation:hover,
.heart-button-navigation:hover,
.user-button-navigation:hover {
    color: #F9BF29;
}

.cart-button-navigation,
.heart-button-navigation,
.user-button-navigation {
    transition: color 0.3s;
}

.user-box {
    position: relative; 
}
.user-box:hover .ti-user-attribute {
    display: block;
}
.ti-user-attribute {
    display: none;
    position: absolute;
    top: 100%; 
    right: 0;
    box-shadow: 0 2px 4px 2px #ccc;
    background-color: #fff;
    border-radius: 7px;
}

.ti-user-attribute li {
    width: 100px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.ti-user-attribute button {
    width: 70px;
    height: 22px;
    background-color: #FFF7E4;
    border-radius: 9px;
    margin-bottom: 8px;
}

.user-button-navigation:hover + .ti-user-attribute {
    display: block;
}

.ti-user-attribute:hover {
    display: block;
}

.user-box:hover .ti-user-attribute {
    display: block;
}
.log-out {
    padding-top: 4px;
}

.menu {
    display: none;
}

.fa-solid.fa-bars {
    width: 22px;    
    font-size: 22px;
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {
    #navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #navigation .list-navigation .navigation-attribute {
        display: flex;
        background-color: #fff;
        padding: 10px;
        margin-top: 10px;
        flex-direction: column;
        border-radius: 1rem;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    #navigation .navigation-attribute .text-navigation {
        display: none;
        flex-direction: column;
        order: 2;
        float: left;
        margin: 20px 0 5px 0;
    }
    
    #navigation .text-navigation a {
        margin: 0 25px;
    }
    
    #navigation .icon-navigation {
        display: flex;
        order: 1;
    }

    .menu {
        display: block;
        margin-left: 40px;
    }

    #search {
        width: 100%;
        height: 100%;
        background-color: #FFF7E4;
        color: #000;
        padding: 0 47px 0 15px;
        font-size: 15px;
        border: none;
        outline:none;
        opacity: 1;
        transition: all 0.3s ease-in-out; 
    }
}   
 /* .user-box:hover  { */


.notification {
    display: none;
    z-index: 1;
    position: absolute;
    justify-content: center;
    align-items: center; 
    width: 200px;
    height: 52px;
    /* background-color: #FFF7E4; */background-color: #f2c96a;
    border-color: #f2c96a;
    border-radius:  9px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    transform: translateX(110%) translateY(-100%);
    margin-top: 10px;
}
.notification::before {
    content: "";
    position: absolute;
    transform:translateY(40%) translateX(-100%);
    top:0;
    left: 0;
    border-top: 10px solid transparent;
    border-right:10px solid  #f2c96a;
    border-bottom: 10px solid transparent;
}

@media only screen and (max-width: 739px) {
    #navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navigation .logo-navigation {
        margin: 10px 0 0 0;
    }

    #navigation .logo-navigation a {
        font-size: 30px;
    }
    
    #navigation .list-navigation .navigation-attribute {
        display: flex;
        background-color: #fff;
        padding: 10px;
        margin-top: 10px;
        flex-direction: column;
        border-radius: 1rem;
        padding-bottom: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    #navigation .navigation-attribute .text-navigation {
        display: none;
        flex-direction: column;
        order: 2;
        float: left;
        margin: 10px 0 10px 0;
    }
    
    #navigation .text-navigation a {
        margin: 0 10px;
        font-size: 15px;
    }
    
    #navigation .icon-navigation {
        display: flex;
        order: 1;
    }

    #navigation .icon-navigation div {
        margin-right: 10px;
    }

    #navigation .icon-navigation i {
        font-size: 15px;
    }

    .menu {
        display: block;
        margin-left: 15px;
    }

    #navigation .search-box {
        width: 150px;
    }

    #search {
        width: 100%;
        height: 100%;
        background-color: #FFF7E4;
        color: #000;
        padding: 0 47px 0 15px;
        font-size: 15px;
        border: none;
        outline:none;
        opacity: 1;
        transition: all 0.3s ease-in-out; 
    }
}
/* End: Header */


/* Start: Footer */
footer {
    padding-top: 2em;
    position: sticky;
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    
}

footer .footer-furnishity p {
    width: 300px;
    font-size: 15px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 24px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

footer .footer-furnishity div {
    font-size: 15px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

footer .footer-menu p {
    font-size: 15px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

footer .footer-connect div {
    font-size: 15px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

footer .footer-mail i {
    padding: 11px;
    border: 1px solid #000;
    background-color: #FFF7E4;
    cursor: pointer;
}

input {
    font-size: 15px;
    padding: 10px;
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {
    footer {
        display: grid;
        grid-template-rows: repeat(2, 1fr); /* 2 hàng */
        grid-template-columns: repeat(2, 1fr); /* 2 cột */
        gap: 20px;
        justify-content: center;
        margin: 0 5%;
    }
    
    .footer-furnishity,
    .footer-menu,
    .footer-connect,
    .footer-update {
        padding: 10px;
        border: 1px solid #ccc;
    }

    input {
        width: 80%;
    }
}

@media only screen and (max-width: 739px) {
    footer {
        display: grid;
        gap: 20px;
        justify-content: center;
        margin: 0;
    }
    
    .footer-furnishity,
    .footer-menu,
    .footer-connect,
    .footer-update {
        padding: 10px;
        border: 1px solid #ccc;
    }

    input {
        width: 80%;
    }
}
/* End: Footer */

/*  start: to-top button */
.to-top{
    background-color: #333333;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
html {
    scroll-behavior: smooth;
}

/* End: to-top button  */